projectDCS/MainWindow.xaml

<Window x:Class="projectDCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectDCS"
        mc:Ignorable="d"
        Title="Hệ thống giám sát quan trắc thời tiết" Height="720" Width="1280"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="MouseEnter" SourceName="GridMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="GridMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFEEEEEE"> <!-- Đoạn này đang thiếu sự kiện mousedown-->
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5" Background="White">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontSize="20" FontFamily="Aria" Margin="20 0">
                        <Bold>HỆ THỐNG QUAN TRẮC KHÍ TƯỢNG HẦM ĐƯỜNG BỘ</Bold>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="60 40 0 0"> <!--Kích thước 1220 x 680-->
            <Grid x:Name="GridMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">

            </Grid>
        </Grid>
        
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ThongTinTaiKhoan" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountCircle" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Thông tin tài khoản" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="BangQuanTrac" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Table" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Bảng quan trắc" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="TraCuuKetQua" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Tra cứu kết quả" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ThuNho" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Thu nhỏ" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Thoat" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Close" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Đóng ứng dụng" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
