projectDCS/SuaUser.xaml

<UserControl x:Class="projectDCS.SuaUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectDCS"
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1080"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <materialDesign:Card Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBox x:Name="tenusercansua" materialDesign:HintAssist.Hint="Nhập Họ Tên User cần sửa" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" Width="200">
                        </TextBox>
                        <Button Width="200" Background="Gray" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Click="Button_Click" MouseDoubleClick="Button_MouseDoubleClick">
                            LOAD
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="19*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>
                        <ListView x:Name="lvUser" Margin="15" 
                            ItemsSource="{Binding Path=datauser}" FontFamily=".VnTime" FontSize="14" AutomationProperties.IsColumnHeader="True" SelectionChanged="lvUser_SelectionChanged" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  Header="Tên đăng nhâp" DisplayMemberBinding="{Binding Path=TenDangNhap}" Width="auto"/>
                                    <GridViewColumn  Header="Nhóm User" DisplayMemberBinding="{Binding Path=NhomUser}" Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>                <!-- Tên đăng nhập-->
                <RowDefinition/>                <!-- Mật khẩu -->
                <RowDefinition/>                <!-- CBB nhóm user -->
                <RowDefinition/>                <!-- Họ tên -->
                <RowDefinition/>                <!-- Số điện thoại -->
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>                <!-- Các quyền được phép -->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20">Tên đăng nhập :</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="tendangnhapcansua" materialDesign:HintAssist.Hint="Nhập tên đăng nhập" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0" Width="200">
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20">Mật khẩu :</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <PasswordBox x:Name="matkhaucansua" materialDesign:HintAssist.Hint="Nhập mật khẩu" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0" Width="200" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0">Nhóm User :</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox x:Name="nhomusercansua" materialDesign:HintAssist.Hint="Chọn nhóm User" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0" Width="200" SelectionChanged="nhomusercansua_SelectionChanged">
                        <ComboBoxItem>
                            Administrator
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Moderator
                        </ComboBoxItem>
                        <ComboBoxItem>
                            User
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20">Họ tên :</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="hotencansua" materialDesign:HintAssist.Hint="Nhập họ tên User" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0" Width="200">
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20"> Số điện thoại :</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBox x:Name="sodienthoaicansua" materialDesign:HintAssist.Hint="Nhập số điện thoại User" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0" Width="200">
                    </TextBox>
                </Grid>
            </Grid>
            <Grid Grid.Row="5">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Chọn các phân quyền cho user</TextBlock>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <CheckBox   x:Name="taousermoicansua"
                                Content="Tạo User Mới"
                                HorizontalAlignment="Left"
                                Margin="150 10 10 10"
                                VerticalAlignment="Center"
                                />
                    </Grid>
                    <Grid Grid.Row="1">
                        <CheckBox   x:Name="xoausercansua"
                                Content="Xóa User"
                                HorizontalAlignment="Left"
                                Margin="150 10 10 10"
                                VerticalAlignment="Center"
                                />
                    </Grid>
                    <Grid Grid.Row="2">
                        <CheckBox   x:Name="phanquyenusercansua"
                                Content="Phân quyền cho User"
                                HorizontalAlignment="Left"
                                Margin="150 10 10 10"
                                VerticalAlignment="Center"
                                />
                    </Grid>
                    <Grid Grid.Row="3">
                        <CheckBox   x:Name="suathongtinusercansua"
                                Content="Sửa thông tin user"
                                HorizontalAlignment="Left"
                                Margin="150 10 10 10"
                                VerticalAlignment="Center"
                                />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <CheckBox   x:Name="suathongtinmodcansua"
                                Content="Sửa thông tin Moderator"
                                HorizontalAlignment="Left"
                                Margin="50 10"
                                VerticalAlignment="Center"
                                />
                    </Grid>
                    <Grid Grid.Row="1">
                        <CheckBox   x:Name="tracuucucbocansua"
                                Content="Tra cứu DataBase cục bộ"
                                HorizontalAlignment="Left"
                                Margin="50 10"
                                VerticalAlignment="Center"
                                />
                    </Grid>
                    <Grid Grid.Row="2">
                        <CheckBox   x:Name="tracuuonlinecansua"
                                Content="Tra cứu DataBase Online"
                                HorizontalAlignment="Left"
                                Margin="50 10"
                                VerticalAlignment="Center"
                                />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Width="200" Click="Button_Click_1"  Background="#5BBD2B" Margin="50 5" HorizontalAlignment="Right">
                        Cập nhật thông tin
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Width="200" Click="Button_Click_2"  Background="OrangeRed" Margin="50 5" HorizontalAlignment="Left">
                        Xóa tài khoản
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
