projectDCS/ThongTinTaiKhoanAdmin.xaml

<UserControl x:Class="projectDCS.ThongTinTaiKhoanAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectDCS"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1220">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Image Source="user.png" Width="150" Margin="25 10 25 30" VerticalAlignment="Bottom"></Image>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock HorizontalAlignment="Center">Administrator</TextBlock>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Height="250">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Margin="10" x:Name="tb_Acc"><Bold></Bold></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Margin="10" x:Name="tb_Name"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock Margin="10" x:Name="tb_SDT"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBlock Margin="10" x:Name="tb_NhomUser"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Width="150" Click="btn_Login_click" Background="#5BBD2B" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50">
                    Quản lý tài khoản
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Width="150" Click="btn_Thoat_click" Background="#F1AF00" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50">
                    Đăng xuất
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
