projectDCS/UCThongTinTaiKhoan.xaml

<UserControl x:Class="projectDCS.UCThongTinTaiKhoan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectDCS"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1220"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="White"
            FontFamily="{DynamicResource MaterialDesignFont}" >
    <Grid Background="White">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="220"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Image Source="user.png" Width="150" Margin="25 10 25 30" VerticalAlignment="Bottom"></Image>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock HorizontalAlignment="Center">Administrator</TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Height="250">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Margin="10" x:Name="tb_Acc"><Bold></Bold></TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Margin="10" x:Name="tb_Name"></TextBlock>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Margin="10" x:Name="tb_SDT"></TextBlock>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBlock Margin="10" x:Name="tb_NhomUser"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
