projectDCS/UCTraCuuKetQua.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projectDCS"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" x:Class="projectDCS.UCTraCuuKetQua"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1220"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <materialDesign:Card Margin="10">
                <Grid>
                    <ListView x:Name="LvTraCuu" Margin="15" 
                          ItemsSource="{Binding table_base}" FontFamily=".VnTime" FontSize="14" AutomationProperties.IsColumnHeader="True">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  Header="STT" DisplayMemberBinding="{Binding STT}" />
                                <GridViewColumn Header="Thời gian" DisplayMemberBinding="{Binding ThoiGian}"/>
                                <GridViewColumn Header="Lượng mưa" DisplayMemberBinding="{Binding LuongMua}"  />
                                <GridViewColumn Header="Nhiệt độ" DisplayMemberBinding="{Binding NhietDo}"/>
                                <GridViewColumn Header="Tốc độ gió" DisplayMemberBinding="{Binding TocDoGio}"/>
                                <GridViewColumn Header="Hướng gió" DisplayMemberBinding="{Binding HuongGio}"/>
                                <GridViewColumn Header="Tầm nhìn" DisplayMemberBinding="{Binding TamNhin}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:Card Margin="0 10 10 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ComboBox x:Name="TramCanTraCuu" Text="KHÁNH HÒA" materialDesign:HintAssist.Hint="Chọn trạm đo" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0" Width="270">
                            <ComboBoxItem Content="KHÁNH HÒA"/>
                            <ComboBoxItem Content="PHÚ YÊN"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock FontFamily="Time New Roman" HorizontalAlignment="Left" FontStyle="Italic" Margin="20 1"><Run Text="Thời gian"/></TextBlock>
                        <CheckBox x:Name="CoBaoCaoChiTiet" Content="Xuất báo cáo chi tiết" HorizontalAlignment="Right" Margin="1 1 80 1"></CheckBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBlock FontFamily="Time New Roman" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" Margin="20 15 1 1">Từ ngày:</TextBlock>
                        <DatePicker x:Name="date_min" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Margin="1 5 20 1"></DatePicker>
                        <materialDesign:TimePicker x:Name="time_min" Is24Hours="True" SelectedTimeFormat="Long" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Margin="1 5 40 1"></materialDesign:TimePicker>
                        <TextBlock FontFamily="Time New Roman" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Italic" Margin="20 1 1 15">Đến ngày:</TextBlock>
                        <DatePicker x:Name="date_max"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="1 1 20 15" Width="200" ></DatePicker>
                        <materialDesign:TimePicker x:Name="time_max" Is24Hours="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Margin="1 1 40 15"></materialDesign:TimePicker>
                    </Grid>
                    <Grid Grid.Row="3">
                        <TextBlock FontFamily="Time New Roman" FontStyle="Italic" Margin="20 10"><Run Text="Lượng mưa"/></TextBlock>
                        <TextBox x:Name="luongmua_min" Width="120" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Minimum" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox x:Name="luongmua_max" Width="120" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Maximum" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <TextBlock FontFamily="Time New Roman" FontStyle="Italic" Margin="20 10"><Run Text="Nhiệt độ"/></TextBlock>
                        <TextBox x:Name="nhietdo_min" Width="120" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Minimum" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox x:Name="nhietdo_max" Width="120" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Maximum" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="5">
                        <TextBlock FontFamily="Time New Roman" FontStyle="Italic" Margin="20 10"><Run Text="Tốc độ gió"/></TextBlock>
                        <TextBox x:Name="tocdogio_min" Width="120" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Minimum" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox x:Name="tocdogio_max" Width="120" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Maximum" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="6">
                        <TextBlock FontFamily="Time New Roman" FontStyle="Italic" Margin="20 10"><Run Text="Hướng gió"/></TextBlock>
                        <ComboBox x:Name="huongiotimkiem" SelectedIndex="0" SelectionChanged="huongiotimkiem_SelectionChanged" materialDesign:HintAssist.Hint="Chọn hướng gió" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0" Width="270">
                            <ComboBoxItem Content="TẤT CẢ HƯỚNG GIÓ"/>
                            <ComboBoxItem Content="BẮC"/>
                            <ComboBoxItem Content="ĐÔNG - BẮC"/>
                            <ComboBoxItem Content="ĐÔNG"/>
                            <ComboBoxItem Content="ĐÔNG - NAM"/>
                            <ComboBoxItem Content="NAM"/>
                            <ComboBoxItem Content="TÂY - NAM"/>
                            <ComboBoxItem Content="TÂY"/>
                            <ComboBoxItem Content="TÂY - BẮC"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="7">
                        <TextBlock FontFamily="Time New Roman" FontStyle="Italic" Margin="20 10"><Run Text="Tầm nhìn"/></TextBlock>
                        <TextBox x:Name="tamnhin_min" Width="120" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Minimum" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox x:Name="tamnhin_max" Width="120" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Maximum" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </Grid>
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="btn_tracuu" Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="Tra cứu" Background="#31576A" Click="btn_tracuu_Click">
                                <materialDesign:PackIcon Kind="Search" Height="24" Width="24" />
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="btn_xuatbaocao" Style="{StaticResource MaterialDesignFloatingActionLightButton}" ToolTip="Xuất báo cáo" Background="#31576A" Click="btn_xuatbaocao_Click">
                                <materialDesign:PackIcon Kind="Printer" Height="24" Width="24" />
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
