projectDCS/WDQuanLyTaiKhoan.xaml

<Window x:Class="projectDCS.WDQuanLyTaiKhoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projectDCS"
        mc:Ignorable="d"
        Title="WDQuanLyTaiKhoan" Height="720" Width="1280"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#0066CC">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"><Bold>QUẢN LÝ THÔNG TIN TÀI KHOẢN</Bold></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#0080FF">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>
                <StackPanel>
                    <ListView x:Name="ListViewMenuQuanLyTaiKhoan" Foreground="Black" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenuQuanLyTaiKhoa_SelectionChanged">
                        <ListViewItem x:Name="ThemUser" Height="60" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountCircle" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Thêm User mới" VerticalAlignment="Center" Margin="20 10" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="SuaThongTinUser" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Table" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Sửa thông tin User" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="dong" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Đóng" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" x:Name="GridQuanLyTaiKhoan" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- Nội dung chính được đặt ở đây-->
            </Grid>
        </Grid>
    </Grid>
</Window>
